newmtl blinn1SG
illum 4
Kd 0.61 0.61 0.61
Ka 0.00 0.00 0.00
Tf 0.20 0.20 0.20
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0 0.710744 Marmite.jpg
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks -mm 0 0.432507 Marmitespecular.jpg
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ground020.jpg
bump ground020b.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd germany010.jpg
bump germany010b.jpg
Ni 1.00
